server {
    listen 80 default;

    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }

    location \.\w{2,4}$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}