server {
    listen 80 default;

    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~* \.\w\w\w?\w?$ {
        root /home/box/web/public/;
    }
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        return 404;
    }
}